---
- name: addloop
  hosts: site-a
  gather_facts: no
  become: yes
  tasks:
    - name: "Create Loopbacks"
      ios_command:
        commands:
          - conf t
          - int lo101
          - ip add 101.101.101.101 255.255.255.255
          - exit
          - int lo102
          - ip add 102.102.102.102 255.255.255.255
          - exit
          - int lo103
          - ip add 103.103.103.103 255.255.255.255
          - exit
          - int lo104
          - ip add 104.104.104.104 255.255.255.255
          - exit
          - int lo105
          - ip add 105.105.105.105 255.255.255.255
      vars:
        ansible_network_os: ios
    
    - name: "Change Name"
      ios_command:
        commands:
          - conf t
          - hostname devopsnaako
      vars:
        ansible_network_os: ios
