YOU MUST LOGIN TO THE ROUTER FIRST USING ANSIBLE TO PREVENT AUTHENTICATION FAILURE:
[root@localhost ansible]# cd /etc/ansible/
[root@localhost ansible]# ssh admin@192.168.102.12


EDIT HOST FILE:

[site-a]
192.168.102.11

[site-a:vars]
ansible_user=admin
ansible_password=pass
ansible_connection=network_cli
ansible_network_os=ios


EDIT YML FILE:

---
- name: addloop
  hosts: site-a
  gather_facts: no
  become: yes
  tasks:
    - name: "Create Loopbacks"
      ios_command:
        commands:
          - conf t
          - int lo11
          - ip add 11.11.11.11 255.255.255.255
          - exit
          - int lo12
          - ip add 12.12.12.12 255.255.255.255
          - exit
          - int lo13
          - ip add 13.13.13.13 255.255.255.255
          - exit
          - int lo14
          - ip add 14.14.14.14 255.255.255.255
          - exit
          - int lo15
          - ip add 15.15.15.15 255.255.255.255
      vars:
        ansible_network_os: ios
    
    - name: "Change Name"
      ios_command:
        commands:
          - conf t
          - hostname devopsnaako
      vars:
        ansible_network_os: ios
		
		
**********************************************************************		
EDIT HOST FILE:

[site-b]
192.168.102.12

[site-b:vars]
ansible_user=admin
ansible_password=pass
ansible_connection=network_cli
ansible_network_os=ios



EDIT YML FILE:
---
- name: addloop
  hosts: site-b
  gather_facts: no
  become: yes
  tasks:
    - name: "Create Loopbacks"
      ios_command:
        commands:
          - conf t
          - int lo11
          - ip add 11.11.11.11 255.255.255.255
          - exit
          - int lo12
          - ip add 12.12.12.12 255.255.255.255
          - exit
          - int lo13
          - ip add 13.13.13.13 255.255.255.255
          - exit
          - int lo14
          - ip add 14.14.14.14 255.255.255.255
          - exit
          - int lo15
          - ip add 15.15.15.15 255.255.255.255
      vars:
        ansible_network_os: ios
    
    - name: "Change Name"
      ios_command:
        commands:
          - conf t
          - hostname devopsnaako
      vars:
        ansible_network_os: ios
