Ephone1 Mac Address - #MAC-ADD-EPHONE-1#
Ephone2 Mac Address - #MAC-ADD-EPHONE-2#
MobilePhone1 Mac - #MOBILE-MAC-1#
MobilePhone2 Mac - #MOBILE-MAC-2#

!@CUCM - VLAN Creation
config t
 vlan 1
  name default
 vlan 10
  name RIVANWIFI
 vlan 50
  name RIVANVIDEO
 vlan 100
  name RIVANVOIP
  end
show vlan-switch


!@CUCM - Switchport
configure terminal
 interface FastEthernet0/1/1 
  switchport mode access
  switchport voice vlan 100
 interface FastEthernet0/1/3 
  switchport mode access
  switchport access vlan 50
 interface FastEthernet0/1/5 
  switchport mode access
  switchport access vlan 10
 interface FastEthernet0/1/7 
  switchport mode access
  switchport access vlan 1
 end
show vlan-switch


!@CUCM - Switch Virtual Interface
config t
 Int Vlan 1
  no shutdown
  ip add 10.28.1.1 255.255.255.0
  description DEFAULT
 Int Vlan 10
  no shutdown
  ip add 10.28.10.1 255.255.255.0
  description RIVANWIRELESS
 Int Vlan 50
  no shutdown
  ip add 10.28.50.1 255.255.255.0
  description RIVANCAMS
 Int Vlan 100
  no shutdown
  ip add 10.28.100.1 255.255.255.0
  description RIVANVOIP
 end
show ip interface brief


!@CUCM - Dynamic Host Configuration Protocol
config t
 ip dhcp Excluded-add 10.28.1.1 10.28.1.100
 ip dhcp Excluded-add 10.28.10.1 10.28.10.100
 ip dhcp Excluded-add 10.28.50.1 10.28.50.100
 ip dhcp Excluded-add 10.28.100.1 10.28.100.100
 ip dhcp pool DEFAULT
 network 10.28.1.0 255.255.255.0
  default-router 10.28.1.1
  domain-name DEFAULT.COM
  dns-server 10.28.1.10
 ip dhcp pool RIVANWIFI
  network 10.28.10.0 255.255.255.0
  default-router 10.28.10.1
  domain-name RIVANWIFI.COM
  dns-server 10.28.1.10
 ip dhcp pool RIVANCAMS
  network 10.28.50.0 255.255.255.0
  default-router 10.28.50.1
  domain-name RIVANCAMS.COM
  dns-server 10.28.1.10
 ip dhcp pool RIVANVOIP
  network 10.28.100.0 255.255.255.0
  default-router 10.28.100.1
  domain-name RIVANVOIP.COM
  dns-server 10.28.1.10
  option 150 ip 10.28.100.1   
  end


!@CUCM - IP Reservation
config t
 ip dhcp pool SECURITYCAMERA
  host 10.28.50.8 255.255.255.0
  client-identifier 001a.070b.4735
  default-router 10.28.50.1
  end


!@CUCM - Telephony Service
config t   
 no telephony-service
 telephony-service
  no auto assign
  no auto-reg-ephone
  max-ephones 5
  max-dn 20
  ip source-address 10.28.100.1 port 2000
  create cnf-files
 ephone-dn 1
  number 2811
 ephone-dn 2
  number 2822
 ephone-dn 3
  number 2833
 ephone-dn 4
  number 2844
 ephone-dn 5
  number 2855
 ephone-dn 6
  number 2866
 ephone-dn 7
  number 2877
 ephone-dn 8
  number 2888
 ephone-dn 9
  number 2899
 ephone-dn 10
  number 2898
 Ephone 1
  Mac-address #MAC-ADD-EPHONE-1#
  type 8945
  button 1:8 2:7 3:6 4:5
  restart
 Ephone 2
  Mac-address #MAC-ADD-EPHONE-2#
  type 8945
  button 1:4 2:3 3:2 4:1
  restart  
 end


************** VOIP Services **************

!@CUCM - IVRS
config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 2869
 session target ipv4:10.28.100.1
 incoming called-number 2869
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 2869
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 2800
  param aa-hunt2 2877
  param aa-hunt3 2801
  param aa-hunt4 2833
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
  end


!@CUCM - Session Initiation Protocol
conf t
 voice service voip
  allow-connections h323 to sip
          
  allow-connections sip to h323
  allow-connections sip to sip
  supplementary-service h450.12
 sip
   bind control source-interface fa0/0
   bind media source-interface fa0/0
   registrar server expires max 600 min 60
!
 voice register global
  mode cme
  source-address 10.28.100.1 port 5060
  max-dn 12
  max-pool 12
  authenticate register
  create profile
 voice register dn 1
   number 2823
   allow watch
   name 2823
 voice register dn 2
   number 2824
   allow watch
   name 2824
!
  voice register pool 1
    id mac #MOBILE-MAC-1#
    number 1 dn 1
    dtmf-relay sip-notify
    username 2823 password 2823
    codec g711ulaw
!
  voice register pool 2
    id mac #MOBILE-MAC-2#
    number 1 dn 2
    dtmf-relay sip-notify
    username 2832 password 2832
    codec g711ulaw
	!
